Installer/View/ConfigurationViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="Brush_HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#66000088" Offset="0" />
		<GradientStop Color="#BB000088" Offset="1" />
	</LinearGradientBrush>

	<!-- 
	This template explains how to render 
	a tab item with a close button.
	-->
	<DataTemplate x:Key="TabItemTemplate">
		<DockPanel Width="auto">
			<ContentPresenter 
				Content="{Binding Path=DisplayName}" 
				VerticalAlignment="Center"
				/>
		</DockPanel>
	</DataTemplate>
	
	<!--
	This template explains how to render the 'Workspace' content area in the main window.
	-->
	<DataTemplate x:Key="CategoriesTemplate">
		<TabControl 
		  IsSynchronizedWithCurrentItem="True" 
		  ItemsSource="{Binding}" 
		  ItemTemplate="{StaticResource TabItemTemplate}"
		  Margin="4"
		  />
	</DataTemplate>
	
	<!-- 
	This style configures both of the main content areas in the main window.
	-->
	<Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border
            Background="{StaticResource Brush_HeaderBackground}"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            Margin="4"
            Padding="4"
            SnapsToDevicePixels="True"
            >
						<TextBlock
              FontSize="14"
              FontWeight="Bold"
              Foreground="White"
              HorizontalAlignment="Center"
              Text="{TemplateBinding Content}"
              />
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<DockPanel>
						<ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header"
              ContentTemplate="{TemplateBinding HeaderTemplate}"
              />
						<ContentPresenter 
              ContentSource="Content"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              />
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>