Installer/View/NewConfigurationView.xaml

<UserControl 
	x:Class="Installer.View.NewConfigurationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:y="http://schemas.microsoft.com/winfx/xaml/presentation"
	xmlns:model="clr-namespace:Installer.Model"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	Width="300" >

	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.Resources>
			<DataTemplate DataType="{x:Type ValidationError}">
				<TextBlock 
				  FontStyle="Italic"
				  Foreground="Red"
				  HorizontalAlignment="Right"
				  Margin="0,1"
				  Text="{Binding Path=ErrorContent}" 
				  />
			</DataTemplate>
		</Grid.Resources>
		
		<!--Name of New Configuration-->
		<Label
			Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Right"
			Content="Configuration _name: "
			Target="{Binding ElementName=cfgNameTxt}"
			/>
		<TextBox
			x:Name="cfgNameTxt"
			Grid.Row="0" Grid.Column="2"
			Text="{Binding Path=ConfigurationName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			Validation.ErrorTemplate="{x:Null}"
			/>
		<ContentPresenter
			Grid.Row="1" Grid.Column="2"
			Content="{Binding ElementName=cfgNameTxt, Path=(Validation.Errors).CurrentItem}"
			/>

		<!-- Game Selection -->
		<Label
			Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Right"
			Content="Select _game:"
			Target="{Binding ElementName=gameSelectCmb}"
			/>
		<ComboBox
			x:Name="gameSelectCmb"
			Grid.Row="2" Grid.Column="2"
			VerticalAlignment="Top"
			ItemsSource="{Binding Path=Games}"
			DisplayMemberPath="DisplayName"
			SelectedIndex="{Binding Path=SelectedGameIndex, Mode=TwoWay}"
			IsSynchronizedWithCurrentItem="True"
			/>
		<Button
			Grid.Row="5" Grid.Column="0"
			Height="23" 
			Name="OkButton" 
			Width="100" 
			IsDefault="True" 
			HorizontalAlignment="Center" 
			Content="_Ok"
			Command="{Binding Path=OkCommand}"
			/>
	</Grid>

</UserControl>
