Installer/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Installer.ViewModel"
	xmlns:vw="clr-namespace:Installer.View">

	<!-- 
	This template applies a NewConfigurationView to an instance  
	of the NewConfigurationViewModel class shown in the main window.
  -->
	<DataTemplate DataType="{x:Type vm:NewConfigurationViewModel}">
		<vw:NewConfigurationView />
	</DataTemplate>
	
	<!-- 
	This template applies a ConfigurationView to an instance  
	of the ConfigurationViewModel class shown in the main window.
	-->
	<DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
		<vw:ConfigurationView />
	</DataTemplate>
	
	<!--
	This style ensures that the borders in the main window are consistent.
	-->
	<Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="WhiteSmoke" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
	</Style>

	<!-- 
	This template explains how to render 
	a tab item with a close button.
	-->
	<DataTemplate x:Key="ClosableTabItemTemplate">
		<DockPanel Width="auto">
			<Button
				Command="{Binding Path=CloseCommand}"
				Content="X"
				Cursor="Hand"
				DockPanel.Dock="Right"
				Focusable="False"
				FontFamily="Courier"
				FontSize="9"
				FontWeight="Bold"
				Margin="0,1,0,0"
				Padding="0"
				VerticalContentAlignment="Bottom"
				Width="16" Height="16"
				/>
			<ContentPresenter 
				Content="{Binding Path=DisplayName}" 
				VerticalAlignment="Center"
				Margin="0,0,5,0"
				/>
		</DockPanel>
	</DataTemplate>
	
	<!--
	This template explains how to render the 'Workspace' content area in the main window.
	-->
	<DataTemplate x:Key="WorkspacesTemplate">
		<TabControl 
		  IsSynchronizedWithCurrentItem="True" 
		  ItemsSource="{Binding}" 
		  ItemTemplate="{StaticResource ClosableTabItemTemplate}"
		  Margin="4"
		  />
	</DataTemplate>
	
	<!--
	This template explains how to render the list of commands in the drop down menus
	-->
	<DataTemplate x:Key="MenuCommandsTemplate">
		<MenuItem
			Header="{Binding Path=DisplayName}"
			Command="{Binding Path=Command}"
			/>
	</DataTemplate>
	
</ResourceDictionary>